<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_new"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="on_new_click"
            android:text="new" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:onClick="on_edit_click"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:onClick="on_delete_click"
            android:text="@string/delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/lst_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>